@import "utilities.css";

:root {
  --primary: #3dcfd3;
  --dark: #161616;
  --pure: #ffffff;
  --ternary: #898989;
  --light: #f2f2f2;
  --secondary:#070606;

}

.body {
   font-family: 'Times New Roman', Times, serif;
}

html{
    scroll-behavior: smooth;
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smotthing: antialiased;
}
header {
  background: var(--dark);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
}

.container {
  max-width: 1152px;
  padding: 0 15px;
  margin: 0 auto;
}


@media(min-width:576px){
    .container{
        max-width: 540px;
    }
}

@media(min-width:768px){
    .container{
        max-width: 720px;
    }
}

@media(min-width:992px){
    .container{
        max-width: 960px;
    }
}

@media(min-width:1200px){
    .container{
        max-width: 1152px;
    }
}

header nav .left a {
  color: var(--pure);
  text-decoration: none;
  margin-right: 2rem;
  text-transform: uppercase;
  transform: all .3s ease;
}

header nav .left a:hover{
    color: var(--primary);
}

header nav {
    padding: 2rem 0;
}

header nav .branding {
    margin-right: 3rem;

}
.hero{
    padding:3rem 0 ;
}

.hero .left img{
     width: 300px;
     /* margin-top: -30px; */
     /* height: 200px; */
     border: 2px solid rgb(16, 14, 14);
     border-radius: 25px;
}

.hero .right{
    color:var(--pure);
}

.hero .right h6{
    font-size:1.6rem;
    color:var(--primary);
    margin-bottom: 0.5rem;

}

.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right h1 span{
    color: var(--primary);
}

.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}

.hero .right{
    margin-top:-7rem;
}

section{
    padding:6rem 0;
}

.About{
    /* background-color: #fb7676;  */
    /* border: 2px solid rgb(0, 0, 0); */
    border-radius: 45px;
    width: 572px;
    height: 410px;
    display: block;
    /* margin-left: 447px; */
    margin: auto;

}
.About .flex-1{
    width: 250px;
    /* display: grid; */
    text-align: center;
    /* align-items: center; */
}
/* section.About .About-me-image{
    height:450px;
} */

section.About h1{
    margin-bottom:1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

section.About h1 span{
    color:var(--primary);
}

section.About h3{
    font-size:1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.About p{
    font-family: 'Times New Roman', Times, serif;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;
}

section.About .social {
    display: flex;
    padding-left: 200px;
    
}

section.About .social a{
    /* display: inline-flex; */
    width: 27px;
    height: 27px;
    /* border: 2px solid red; */
    color: rgb(33, 33, 33);
}

section.About .social a{
    color: var(--dark);
    transition-duration: 0.3s ease;
}

section.About .social a{
    background: var(--primary);
    display: flex;
    align-items:center;
    justify-content:center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
    margin-right: 0.6rem;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;

} 

section.About .social a :hover{
    color: var(--light);
    transition-duration: 0.3s ease;
}

section.About .social a img{
    width: 100;
    height: 100;
    padding: 0.5rem;
}

.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}

section.Services{
    background: var(--light);

}

.section-heading + p{
    color: var(--ternary);
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 6rem;
    text-align: center;
}

.section-heading span{
    color: var(--primary);
}

section.Services .card-Wrapper{
    /* border: 2px solid rgb(10, 10, 10); */
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

section.Services .card-Wrapper .Card{
    background: var(--pure);
    /* border: 2px solid rgb(47, 255, 0); */
    text-align: center;
}

section.Services .card-Wrapper .Card .h1{
    text-align: center;
}

section.freelancer{
    text-align: center ;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../Images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
    padding-bottom: 14rem;
}

section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'Times New Roman', Times, serif;
}

section.reviews .slider .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}


section.reviews .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10rem;
}

section.reviews .slider .slide p{
    font-family: 'Times New Roman', Times, serif;
    color: var(--ternary);
    margin-bottom: 1rem;

}

section.reviews .slider .slide span{
    font-size: 0.8rem;
}

section.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;
}

section.reviews .slider-dots{
    margin-top: 3rem;

}

section.reviews .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background:var(--ternary);
    border-radius: 50px;
    cursor:pointer;
}

section.reviews .dots li.slick-active button{
    background: var(--primary);
    width: 20px;
}

section.work{
    background: var(--light);
}

section.work .card-Wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    
}

section.work .card-Wrapper .card{
    position: relative;
    height: 250px;
}

section.work .card-Wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all .3s ease;

}

section.work .card-Wrapper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;
}

section.work .card-Wrapper .card img{
    height: 100%;
    width: 100%;
}

section.work .card-Wrapper .card:hover .overlay{
    opacity: 1;
}

section.blog{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
    padding-bottom: 12rem;

}

section.blog .section-heading{
    color: var(--pure);
}

section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}


section.blog .card-wrapper .card{
    background: var(--pure);
}

section.blog .card-wrapper .card .img-wrapper img{
   width:100%;
   height: 100%;
   object-fit:cover ;
}


section.blog .card-wrapper .card .card-content{
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;

}

section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;  
}

section.blog .card-wrapper .card .card-content a{
    color: var(--secondary);
    text-decoration: none;
}

section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}

section.blog .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 0.8rem;   
}

section.blog .card-wrapper .card .card-content p{
    font-family:'Times New Roman', Times, serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

section.blog .card-wrapper .card .card-content a.read-more{
    font-size: 0.8rem;
}

section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:3rem;
   
}

section.contact .card-wrapper .card{
    text-align: center;
}

section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
}

section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}

section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom:4rem ;
}

section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem ;
}

section.contact .input-wrap-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 0.2rem;
}

section.contact .input-wrap-3{
    display: flex;
    flex-direction: column;
    grid-gap: 2rem;
}
   
section.contact input{
    padding: 0.5rem ;
    border: 1px solid var(--light);
    font-size: 0.9rem; 
}

section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
}

section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}

section.contact .input-wrap-3 input{
    margin-bottom: 2rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}

section.contact .input-wrap-3 textarea{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 1rem;
}

section.contact input:focus,section.contact .input-wrap-3 textarea:focus{
   outline: none;
}

section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}

footer{
    background: var(--dark);
    text-align: center;
    padding: 5rem 0;
}

footer .footer-logo{
    margin-bottom: 3rem;
    width: 150px;   
}

footer .footer-social a{
    margin-right: 1rem;
}

footer .copyright{
    color: var(--ternary);
}

footer .footer-social{
    margin-bottom: 6rem; 
    margin-right: -1rem;
}





















/* media queries */


/* @media(max-width:1024px){
    header #main-nav{
        display: none;
    }
} */

.site-main-wrapper{
    position: relative;
}

.hamberger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer; 
    display: none;
}

.hamberge img{
    width: 30px;
}

.mobile-nav{
   position: fixed;
   top: 0;
   left: 0; 
   z-index: 1001;
   background: var(--light);
   width: 100%;
   height: 100%;
   padding: 2rem;
   padding-top: 5rem; 
   transform: translateX(-100%);
   transition: all .5s ease-in-out;
}
.open{
    transform: translateX(0);
}

.times{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}

.times img{
    width: 30px;
}

.mobile-nav ul{
    list-style-type: none;
}

.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
}





@media(max-width:1024px){
    header #main-nav{
        display: none;
    }
    .hamberger{
        display: block;
    }
    .hero.left img{
        width: 260px;
    }
    .hero .right h1{
        font-size: 3rem;
    }
    .hero{
        padding-top: 10rem ;
    }
    header{
        border: 2px solid rgb(26, 255, 0);

        clip-path: polygon(0 0, 100% 0, 100% 100%, 62% 93%, 0 100%);  
    } 
    section.About .about-me-img{
        height: 360px;
    }
    section.Services .card-wrapper{
        display: flex;
        grid-template-columns: repeat(3, 1fr);
    }
    section.work .card-Wrapper{
        grid-template-columns: repeat(2, 1fr); 
    }
    section.blog .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
    section.blog{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 97%, 0 100%);
    }


  
}



@media  (max-width:576px){
    /* @media  (max-width: 600px) { */
    .hero{
        flex-direction: column;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 95%, 0 100%); 
    }
    .hero .right{
        position: absolute;
        top: 260px;
        padding: 0 1rem;
        background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.9));
    }
    .hero .left{
        margin-top: -5rem;
        margin-right: -9rem;
        padding-bottom: 4rem;
    }
    .About-inner-wrap{
        flex-direction: column;
    }
    .About .right{
        text-align: center;
        margin-left: -525px;
        justify-content: center;
        align-items: center;
    }
    .About .flex-1 {
        width: -290px;
        display: grid;
    } 
     

    }

/* 
    .About .right .social{
        justify-content: center;
    } */
    section{
        padding:4rem 0;
    }
    section.Services .card-Wrapper{
        /* border: 2px solid rgb(17, 0, 255); */
        /* display: block; */
        grid-template-columns: repeat(3, 1fr);
        margin-top: 6rem;
    }
    section.freelancer h1{
        line-height: 1.2;
    }
    section.freelancer{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);  
        padding-bottom: 8rem
    }
    section.reviews .slider .slide{
        padding: 0;
    }
    .section-heading + p{
        margin-bottom: 3rem;
    }
    section.work .card-Wrapper{
        grid-template-columns: repeat(3, 1fr);
    }
    section.contact .card-wrapper{
        grid-template-columns: repeat(3, 1fr); 
    }
    section.contact .input-wrap{
        grid-template-columns: repeat(1, 1fr);
    }
    section.contact .input-wrap-2{
        grid-template-columns: repeat(1, 1fr);
        padding: 0;
    }



    a{
        color: rgb(255, 255, 255);
    }


    a:hover{
        color: aqua;

    }




